e = 1
On = 1
n = 1
i = int(input("Точность вычисления (Кол-во знаков после запятой): "))
# Находим число e с помощью разложения в ряд Тейлора, те e = 1 + 1/1! + 1/2! и тд
# Будем смотреть на наш остаточный член O(n). Если он меньше заданной нами точности, то прекратим цикл и выведем число e
while On >= (10 ** (-i)):
    On *= 1 / n
    e += On
    n += 1
print(e)
