"""
Написать программу, реализующую цикл «while», в том числе с принудительным его
завершением
"""

a = int(input("Введите число: "))
while a > 0:
    a+=1
    print(a)
    if a >= 50:
        break
print("Я устал считать")
