"""
Установить, подключить и использовать дополнительную библиотеку к python.
"""

"""
Для установки дополнительно библиотеки:
1) Зайти в cmd
2) Прописать pip install library_name (в моём случае это matplotlib)
   python должен быть прописан в PATH
3)* Для проверки установки библиотеки пропишите pip list
4) Done
"""

#Импортирование библиотеки
import matplotlib.pyplot as plt

#Построение графика по точкам
plt.plot([1,2,3,4,5],[1,2,3,4,5])
plt.show()
