"""
Написать программу,
получающую на вход два числа и проверяющую,
являются ли они взаимно простыми.
"""

def NOD(a,b):
    while a != 0 and b != 0:
        if a > b:
            a = a % b
        else:
            b = b % a
    return a+b

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

if NOD(a,b) == 1:
    print("Введенные числа взаимно простые")
else:
    print("Введенные числа взаимно простыми не являются")
